{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=InventoriesProject;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
